{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": ["vim", "autocmd", "augroup", "user_command"],
  "Lua.format": {
    "enable": false
  }
}
