{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": ["Bash(zsh-benchmark:*)", "Bash(hash -r)", "Bash(~/.local/share/nvim/mason/packages/typos/typos:*)"]
  },
  "cleanupPeriodDays": 120
}
